<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Quintet</title>
<meta name="viewport" content="width-device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
<link rel="stylesheet" href="player.css">
</head>
<body>
<div class="container v-center">
<h2 class="header-text">CATEGORIES</h2>
<div class="row">
<div class="col-12 col-md-6">
<div class="g-card single">
<div class="card-container">
<div class="card-front">
<i class="icon fa fa-gamepad"></i>
<h5>SINGLE PLAYER</h5>
</div>
<div class="card-back">
<div class="content">
<h5>2048</h5>
<h5>Word Game</h5>
<h5>Hangman</h5>
<a href="SinglePlayer.html" class="btn btn-warning">PLAY</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-md-6">
<div class="g-card multi">
<div class="card-container">
<div class="card-front">
<i class="icon fa fa-users"></i>
<h5>MULTI PLAYER</h5>
</div>
<div class="card-back">
<div class="content">
<h5>Connect 4</h5>
<h5>Tic Tac Toe</h5>
<h5>Rock, Paper and Scissor</h5>
<a href="MultiPlayer.html" class="btn btn-warning">PLAY</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<a href="home.php" style="text-decoration: none; font-size: 22px; display: inline-block; text-align:center;color: red;background-color: black; 
margin-left:580px; border: 2px solid red;padding: 10px 20px;">Home</a>

<a href="logout.php" style="text-decoration: none; font-size: 22px; display: inline-block; text-align:center;color: red;background-color: black; 
margin-left:575px; margin-top:10px; border: 2px solid red;padding: 10px 20px;">Logout</a>
<script src="jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>